spring.datasource.url=jdbc:mysql://database-1.cluster-cdoo2oqeiipe.us-east-1.rds.amazonaws.com/todo
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=80
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
